{
    "name": "portfolio-marathon",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prisma": "prisma"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@prisma/client": "^5.14.0",
        "autoprefixer": "^10.4.17",
        "clsx": "^2.1.1",
        "framer-motion": "^12.12.1",
        "motion": "^12.12.1",
        "next": "15.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "@types/node": "22.15.19",
        "@types/react": "19.1.4",
        "postcss": "^8.4.38",
        "prisma": "^5.14.0",
        "typescript": "^5.4.5"
    }
}
